K26A1	hpAfrica2	Angola	recipient	n - nonEurope	y	472
SA144C	hpAfrica2	South Africa	recipient	n - nonEurope	y	470
SA155C	hpAfrica2	South Africa	recipient	n - nonEurope	y	480
SA160C	hpAfrica2	South Africa	recipient	n - nonEurope	y	481
SA166A	hpAfrica2	South Africa	recipient	n - nonEurope	y	475
SA169C	hpAfrica2	South Africa	recipient	n - nonEurope	y	476
SA172C	hpAfrica2	South Africa	recipient	n - nonEurope	y	474
SA174A	hpAfrica2	South Africa	recipient	n - nonEurope	y	479
SA175A	hpAfrica2	South Africa	recipient	n - nonEurope	y	482
SA194C	hpAfrica2	South Africa	recipient	n - nonEurope	y	487
SA233C	hpAfrica2	South Africa	recipient	n - nonEurope	y	484
SA251C	hpAfrica2	South Africa	recipient	n - nonEurope	y	471
SA253C	hpAfrica2	South Africa	recipient	n - nonEurope	y	485
SA29A	hpAfrica2	South Africa	recipient	n - nonEurope	y	489
SA303C	hpAfrica2	South Africa	recipient	n - nonEurope	y	473
SA34C	hpAfrica2	South Africa	recipient	n - nonEurope	y	488
SA36C	hpAfrica2	South Africa	recipient	n - nonEurope	y	477
SA40C	hpAfrica2	South Africa	recipient	n - nonEurope	y	478
SA47C	hpAfrica2	South Africa	recipient	n - nonEurope	y	486
SouthAfrica20	hpAfrica2	South Africa	recipient	n - nonEurope	y	490
SouthAfrica50	hpAfrica2	South Africa	recipient	n - nonEurope	y	483
SouthAfrica7	hpAfrica2	South Africa	recipient	n - nonEurope	y	491
FD535	hpAsia2	Malaysia	recipient	y-r	y	29
FD662	hpAsia2	Malaysia	recipient	y-r	y	35
FD719	hpAsia2	Malaysia	recipient	y-r	y	37
Mandalay03	hpAsia2	Burma	recipient	y-r	y	19
Myanmar51	hpAsia2	Burma	recipient	y-r	y	12
Myanmar66	hpAsia2	Burma	recipient	y-r	y	13
NAK7	hpAsia2	India	recipient	y-r	y	16
Santal49	hpAsia2	India	recipient	y-r	y	8
UM018	hpAsia2	Malaysia	recipient	y-r	y	42
UM054	hpAsia2	Malaysia	recipient	y-r	y	26
UM087	hpAsia2	Malaysia	recipient	y-r	y	38
UM122	hpAsia2	Malaysia	recipient	y-r	y	47
UM131	hpAsia2	Malaysia	recipient	y-r	y	27
UM147	hpAsia2	Malaysia	recipient	y-r	y	46
UM152	hpAsia2	Malaysia	recipient	y-r	y	44
UM158	hpAsia2	Malaysia	recipient	y-r	y	28
UM165	hpAsia2	Malaysia	recipient	y-r	y	30
UM228	hpAsia2	Malaysia	recipient	y-r	y	31
UM300	hpAsia2	Malaysia	recipient	y-r	y	32
UM400b	hpAsia2	Malaysia	recipient	y-r	y	45
UM408	hpAsia2	Malaysia	recipient	y-r	y	20
UM411	hpAsia2	Malaysia	recipient	y-r	y	49
Yangon142	hpAsia2	Burma	recipient	y-r	y	22
Yangon188	hpAsia2	Burma	recipient	y-r	y	1
Yangon202	hpAsia2	Burma	recipient	y-r	y	2
Yangon233	hpAsia2	Burma	recipient	y-r	y	21
BGD107	hpAsia2	Bangladesh	donor hpAsia2	n - donor	y	15
BGD130	hpAsia2	Bangladesh	donor hpAsia2	n - donor	y	9
FD423	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	41
FD430	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	33
FD703	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	34
Mandalay30	hpAsia2	Burma	donor hpAsia2	n - donor	y	14
MS220	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	6
MS236	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	5
MS243	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	7
MS244	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	10
MS255	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	17
MS280	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	11
Myanmar52	hpAsia2	Burma	donor hpAsia2	n - donor	y	18
NAB47	hpAsia2	India	donor hpAsia2	n - donor	y	25
UM067	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	39
UM084	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	40
UM114	hpAsia2	Malaysia	donor hpAsia2	n - donor	y	43
Yangon132	hpAsia2	Burma	donor hpAsia2	n - donor	y	77
Yangon179	hpAsia2	Burma	donor hpAsia2	n - donor	y	23
Yangon190	hpAsia2	Burma	donor hpAsia2	n - donor	y	48
GAM101Biv	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	437
GAM121Aii	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	461
GAM201Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	446
GAM210Bi	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	427
GAM231Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	435
GAM239Bi	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	438
GAM244Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	443
GAM245Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	464
GAM246Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	468
GAM249T	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	424
GAM250T	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	425
GAM254Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	454
GAM260ASi	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	465
GAM260Bi	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	456
GAM260BSi	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	444
GAM263BFi	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	466
GAM264Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	445
GAM265BSii	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	455
GAM270ASi	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	453
GAM71Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	439
GAM80Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	452
GAM83Bi	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	434
GAM93Bi	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	428
GAM96Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	447
Gambia94-24	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	458
GAMchjs106B	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	440
GAMchjs114i	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	441
GAMchjs117Ai	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	436
GAMchjs124i	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	442
GAMchjs136i	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	469
HP116Bi	hspAfrica1WAfrica	The Gambia	recipient	y-r	y	467
GAM100Ai	hspAfrica1WAfrica	The Gambia	donor hspAfrica1WAfrica	n - donor	y	449
GAM103Bi	hspAfrica1WAfrica	The Gambia	donor hspAfrica1WAfrica	n - donor	y	423
GAM105Ai	hspAfrica1WAfrica	The Gambia	donor hspAfrica1WAfrica	n - donor	y	448
GAM112Ai	hspAfrica1WAfrica	The Gambia	donor hspAfrica1WAfrica	n - donor	y	460
GAM114Ai	hspAfrica1WAfrica	The Gambia	donor hspAfrica1WAfrica	n - donor	y	450
GAM115Ai	hspAfrica1WAfrica	The Gambia	donor hspAfrica1WAfrica	n - donor	y	459
GAM117Ai	hspAfrica1WAfrica	The Gambia	donor hspAfrica1WAfrica	n - donor	y	451
GAM118Bi	hspAfrica1WAfrica	The Gambia	donor hspAfrica1WAfrica	n - donor	y	463
GAM119Bi	hspAfrica1WAfrica	The Gambia	donor hspAfrica1WAfrica	n - donor	y	462
GAM120Ai	hspAfrica1WAfrica	The Gambia	donor hspAfrica1WAfrica	n - donor	y	457
CAM-105A1	hspCNEAfrica	Cameroon	recipient	y-r	y	494
CAM-107A1	hspCNEAfrica	Cameroon	recipient	y-r	y	503
CAM-108A1	hspCNEAfrica	Cameroon	recipient	y-r	y	493
CAM-109A1	hspCNEAfrica	Cameroon	recipient	y-r	y	492
CAM-117A1	hspCNEAfrica	Cameroon	recipient	y-r	y	499
CAM-118A1	hspCNEAfrica	Cameroon	recipient	y-r	y	505
CAM-119A1	hspCNEAfrica	Cameroon	recipient	y-r	y	534
CAM-120A1	hspCNEAfrica	Cameroon	recipient	y-r	y	533
CAM-121A1	hspCNEAfrica	Cameroon	recipient	y-r	y	506
CAM-126C1	hspCNEAfrica	Cameroon	recipient	y-r	y	515
CAM-132C1	hspCNEAfrica	Cameroon	recipient	y-r	y	516
CAM-133C1	hspCNEAfrica	Cameroon	recipient	y-r	y	507
CAM-135C1	hspCNEAfrica	Cameroon	recipient	y-r	y	535
CAM-140C1	hspCNEAfrica	Cameroon	recipient	y-r	y	536
CAM-144C1	hspCNEAfrica	Cameroon	recipient	y-r	y	518
CAM-146C1	hspCNEAfrica	Cameroon	recipient	y-r	y	537
CAM-147C1	hspCNEAfrica	Cameroon	recipient	y-r	y	501
CAM-21A1	hspCNEAfrica	Cameroon	recipient	y-r	y	520
CAM-23A1	hspCNEAfrica	Cameroon	recipient	y-r	y	504
nigh1432	hspCNEAfrica	Nigeria	recipient	y-r	y	524
nigh1448	hspCNEAfrica	Nigeria	recipient	y-r	y	521
nigh2492	hspCNEAfrica	Nigeria	recipient	y-r	y	527
nigh2493	hspCNEAfrica	Nigeria	recipient	y-r	y	519
nigh2494	hspCNEAfrica	Nigeria	recipient	y-r	y	525
nigh2495	hspCNEAfrica	Nigeria	recipient	y-r	y	526
nigh2496	hspCNEAfrica	Nigeria	recipient	y-r	y	529
SUD-C13-1	hspCNEAfrica	Sudan	recipient	y-r	y	509
SUD-K201	hspCNEAfrica	Sudan	recipient	y-r	y	511
SUD-S74	hspCNEAfrica	Sudan	recipient	y-r	y	512
SUD-SO32-1	hspCNEAfrica	Sudan	recipient	y-r	y	510
SUD-SO42	hspCNEAfrica	Sudan	recipient	y-r	y	513
SUD-SO60-1	hspCNEAfrica	Sudan	recipient	y-r	y	514
CAM-106A1	hspCNEAfrica	Cameroon	donor hspCNEAfrica	n - donor	y	496
CAM-110A1	hspCNEAfrica	Cameroon	donor hspCNEAfrica	n - donor	y	522
CAM-116A1	hspCNEAfrica	Cameroon	donor hspCNEAfrica	n - donor	y	497
CAM-125C1	hspCNEAfrica	Cameroon	donor hspCNEAfrica	n - donor	y	498
CAM-141C1	hspCNEAfrica	Cameroon	donor hspCNEAfrica	n - donor	y	508
CAM-149C1	hspCNEAfrica	Cameroon	donor hspCNEAfrica	n - donor	y	523
CAM-14C1	hspCNEAfrica	Cameroon	donor hspCNEAfrica	n - donor	y	528
CAM-153C1	hspCNEAfrica	Cameroon	donor hspCNEAfrica	n - donor	y	500
CAM-22A1	hspCNEAfrica	Cameroon	donor hspCNEAfrica	n - donor	y	502
CAM-104A1	hspCNEAfrica	Cameroon	donor hspCNEAfrica	n - donor	y	495
CPY1124	hspEAsia	Japan	recipient	y-r	y	579
CPY3281	hspEAsia	Japan	recipient	y-r	y	580
CPY6261	hspEAsia	Japan	recipient	y-r	y	588
D33	hspEAsia	China	recipient	y-r	y	687
DU1829	hspEAsia	Japan	recipient	y-r	y	612
DU1838	hspEAsia	Japan	recipient	y-r	y	606
DU1867	hspEAsia	Japan	recipient	y-r	y	613
DU1888	hspEAsia	Japan	recipient	y-r	y	590
F216	hspEAsia	Japan	recipient	y-r	y	614
F219	hspEAsia	Japan	recipient	y-r	y	617
F221	hspEAsia	Japan	recipient	y-r	y	607
F225	hspEAsia	Japan	recipient	y-r	y	621
F226	hspEAsia	Japan	recipient	y-r	y	622
F227	hspEAsia	Japan	recipient	y-r	y	616
F228	hspEAsia	Japan	recipient	y-r	y	598
F232	hspEAsia	Japan	recipient	y-r	y	608
F233	hspEAsia	Japan	recipient	y-r	y	626
F234	hspEAsia	Japan	recipient	y-r	y	600
F235	hspEAsia	Japan	recipient	y-r	y	623
F93	hspEAsia	Japan	recipient	y-r	y	602
GU1861	hspEAsia	Japan	recipient	y-r	y	618
GU1862	hspEAsia	Japan	recipient	y-r	y	700
GU1871	hspEAsia	Japan	recipient	y-r	y	599
GU1882	hspEAsia	Japan	recipient	y-r	y	591
GU1883	hspEAsia	Japan	recipient	y-r	y	625
HLJ039	hspEAsia	China	recipient	y-r	y	693
HLJHP253	hspEAsia	China	recipient	y-r	y	692
HLJHP256	hspEAsia	China	recipient	y-r	y	691
HP37	hspEAsia	Japan	recipient	y-r	y	615
HP76	hspEAsia	Japan	recipient	y-r	y	594
HP85	hspEAsia	Japan	recipient	y-r	y	597
MALT1706	hspEAsia	Japan	recipient	y-r	y	609
MALT1726	hspEAsia	Japan	recipient	y-r	y	592
MALT1785	hspEAsia	Japan	recipient	y-r	y	701
oki128	hspEAsia	Japan	recipient	y-r	y	583
oki154	hspEAsia	Japan	recipient	y-r	y	584
oki673	hspEAsia	Japan	recipient	y-r	y	586
oki828	hspEAsia	Japan	recipient	y-r	y	585
PIK29	hspEAsia	Japan	recipient	y-r	y	624
PIK93	hspEAsia	Japan	recipient	y-r	y	619
XZ274	hspEAsia	China	recipient	y-r	y	707
YN1-136	hspEAsia	China	recipient	y-r	y	702
YN1-139	hspEAsia	China	recipient	y-r	y	706
YN1-92	hspEAsia	China	recipient	y-r	y	689
YN1-99	hspEAsia	China	recipient	y-r	y	705
YN3-21	hspEAsia	China	recipient	y-r	y	703
YN3-34	hspEAsia	China	recipient	y-r	y	704
YN3-77	hspEAsia	China	recipient	y-r	y	709
YN4-105	hspEAsia	China	recipient	y-r	y	716
YN4-109	hspEAsia	China	recipient	y-r	y	711
YN4-58	hspEAsia	China	recipient	y-r	y	715
YN4-83	hspEAsia	China	recipient	y-r	y	714
51	hspEAsia	South Korea	donor hspEAsia	y-d	y	694
52	hspEAsia	South Korea	donor hspEAsia	y-d	y	696
35A	hspEAsia	Japan	donor hspEAsia	y-d	y	603
CPY1313	hspEAsia	Japan	donor hspEAsia	y-d	y	593
CPY1662	hspEAsia	Japan	donor hspEAsia	y-d	y	662
CPY6081	hspEAsia	Japan	donor hspEAsia	y-d	y	611
CPY6271	hspEAsia	Japan	donor hspEAsia	y-d	y	589
CPY6311	hspEAsia	Japan	donor hspEAsia	y-d	y	604
F16	hspEAsia	Japan	donor hspEAsia	y-d	y	620
F30	hspEAsia	Japan	donor hspEAsia	y-d	y	627
F32	hspEAsia	Japan	donor hspEAsia	y-d	y	697
F57	hspEAsia	Japan	donor hspEAsia	y-d	y	596
HLJHP193	hspEAsia	China	donor hspEAsia	y-d	y	699
HLJHP271	hspEAsia	China	donor hspEAsia	y-d	y	688
Hp238	hspEAsia	Taiwan	donor hspEAsia	y-d	y	645
YN1-91	hspEAsia	China	donor hspEAsia	y-d	y	708
YN4-125	hspEAsia	China	donor hspEAsia	y-d	y	713
YN4-134	hspEAsia	China	donor hspEAsia	y-d	y	712
YN4-84	hspEAsia	China	donor hspEAsia	y-d	y	710
SUD-C1-1a	hspENEAfrica	Sudan	recipient	y-r	y	543
SUD-C14-1	hspENEAfrica	Sudan	recipient	y-r	y	556
SUD-C16-3	hspENEAfrica	Sudan	recipient	y-r	y	546
SUD-C18-1	hspENEAfrica	Sudan	recipient	y-r	y	545
SUD-I14	hspENEAfrica	Sudan	recipient	y-r	y	558
SUD-J1-1a	hspENEAfrica	Sudan	recipient	y-r	y	551
SUD-S72	hspENEAfrica	Sudan	recipient	y-r	y	539
SUD-SO11-1	hspENEAfrica	Sudan	recipient	y-r	y	554
SUD-SO35-1	hspENEAfrica	Sudan	recipient	y-r	y	560
SUD-SO38-1	hspENEAfrica	Sudan	recipient	y-r	y	553
SUD-SO48-1	hspENEAfrica	Sudan	recipient	y-r	y	552
SUD-SO49-1	hspENEAfrica	Sudan	recipient	y-r	y	559
SUD-C15-1	hspENEAfrica	Sudan	donor hspENEAfrica	y-d	y	544
SUD-C17-1	hspENEAfrica	Sudan	donor hspENEAfrica	y-d	y	557
SUD-C5-1	hspENEAfrica	Sudan	donor hspENEAfrica	y-d	y	542
SUD-C8-1	hspENEAfrica	Sudan	donor hspENEAfrica	y-d	y	540
SUD-I2	hspENEAfrica	Sudan	donor hspENEAfrica	y-d	y	547
SUD-SO16-1	hspENEAfrica	Sudan	donor hspENEAfrica	y-d	y	555
SUD-SO21-1	hspENEAfrica	Sudan	donor hspENEAfrica	y-d	y	549
SUD-SO41-1	hspENEAfrica	Sudan	donor hspENEAfrica	y-d	y	550
SUD-SO43-1x	hspENEAfrica	Sudan	donor hspENEAfrica	y-d	y	548
SUD-YL1-6	hspENEAfrica	Sudan	donor hspENEAfrica	y-d	y	541
3745	hspEuropeC	France	recipient	y-r	y	259
21580	hspEuropeC	Belgium	recipient	y-r	y	257
27935	hspEuropeC	Belgium	recipient	y-r	y	256
28861	hspEuropeC	Belgium	recipient	y-r	y	231
29373	hspEuropeC	Belgium	recipient	y-r	y	244
30950	hspEuropeC	Belgium	recipient	y-r	y	245
31181	hspEuropeC	Belgium	recipient	y-r	y	261
31235	hspEuropeC	Belgium	recipient	y-r	y	258
33375	hspEuropeC	Belgium	recipient	y-r	y	263
36166	hspEuropeC	Belgium	recipient	y-r	y	224
B29	hspEuropeC	France	recipient	y-r	y	266
B35	hspEuropeC	France	recipient	y-r	y	265
B38	hspEuropeC	France	recipient	y-r	y	232
BON254	hspEuropeC	France	recipient	y-r	y	226
CHA185	hspEuropeC	France	recipient	y-r	y	264
De-M53-M	hspEuropeC	Germany	recipient	y-r	y	246
ES-12	hspEuropeC	Spain	recipient	y-r	y	252
G27	hspEuropeC	Italy	recipient	y-r	y	260
GC11-HL	hspEuropeC	France	recipient	y-r	y	262
GC23-HL	hspEuropeC	France	recipient	y-r	y	272
GC26-HL	hspEuropeC	France	recipient	y-r	y	253
GC27-HL	hspEuropeC	France	recipient	y-r	y	267
GC30-HL	hspEuropeC	France	recipient	y-r	y	254
GC31-B	hspEuropeC	France	recipient	y-r	y	250
GC34-HL	hspEuropeC	France	recipient	y-r	y	255
GC43-HL	hspEuropeC	France	recipient	y-r	y	268
GC54-HL	hspEuropeC	France	recipient	y-r	y	270
GC62-HL-2	hspEuropeC	France	recipient	y-r	y	229
GC65-HL	hspEuropeC	France	recipient	y-r	y	248
GC69-HL	hspEuropeC	France	recipient	y-r	y	269
GR-1	hspEuropeC	Greece	recipient	y-r	y	215
GR-10	hspEuropeC	Greece	recipient	y-r	y	206
GR-11	hspEuropeC	Greece	recipient	y-r	y	213
GR-12	hspEuropeC	Greece	recipient	y-r	y	233
GR-13	hspEuropeC	Greece	recipient	y-r	y	228
GR-14	hspEuropeC	Greece	recipient	y-r	y	234
GR-16	hspEuropeC	Greece	recipient	y-r	y	214
GR-17	hspEuropeC	Greece	recipient	y-r	y	235
GR-18	hspEuropeC	Greece	recipient	y-r	y	218
GR-2	hspEuropeC	Greece	recipient	y-r	y	207
GR-22	hspEuropeC	Greece	recipient	y-r	y	240
GR-23	hspEuropeC	Greece	recipient	y-r	y	208
GR-24	hspEuropeC	Greece	recipient	y-r	y	236
GR-25	hspEuropeC	Greece	recipient	y-r	y	239
GR-26	hspEuropeC	Greece	recipient	y-r	y	238
GR-27	hspEuropeC	Greece	recipient	y-r	y	205
GR-28	hspEuropeC	Greece	recipient	y-r	y	209
GR-29	hspEuropeC	Greece	recipient	y-r	y	237
GR-30	hspEuropeC	Greece	recipient	y-r	y	211
GR-31	hspEuropeC	Greece	recipient	y-r	y	216
GR-32	hspEuropeC	Greece	recipient	y-r	y	212
GR-33	hspEuropeC	Greece	recipient	y-r	y	242
GR-34	hspEuropeC	Greece	recipient	y-r	y	217
GR-35	hspEuropeC	Greece	recipient	y-r	y	210
GR-36	hspEuropeC	Greece	recipient	y-r	y	219
GR-38	hspEuropeC	Greece	recipient	y-r	y	241
GR-4	hspEuropeC	Greece	recipient	y-r	y	220
GR-6	hspEuropeC	Greece	recipient	y-r	y	222
GR-7	hspEuropeC	Greece	recipient	y-r	y	221
GR-8	hspEuropeC	Greece	recipient	y-r	y	243
GR-9	hspEuropeC	Greece	recipient	y-r	y	223
HE-NC13-6	hspEuropeC	Sweden	recipient	y-r	y	230
HE-NC26-4	hspEuropeC	Sweden	recipient	y-r	y	249
IL-3169	hspEuropeC	Israel	recipient	y-r	y	201
Lithuania75	hspEuropeC	Lithuania	recipient	y-r	y	251
P12	hspEuropeC	Germany	recipient	y-r	y	247
PHI092	hspEuropeC	France	recipient	y-r	y	271
SSR43	hspEuropeC	Ireland	recipient	y-r	y	227
444	hspEuropeN	UK	recipient	y-r	y	146
448	hspEuropeN	UK	recipient	y-r	y	147
456	hspEuropeN	UK	recipient	y-r	y	145
518	hspEuropeN	UK	recipient	y-r	y	148
638	hspEuropeN	UK	recipient	y-r	y	151
26695	hspEuropeN	UK	recipient	y-r	y	267
60190WT	hspEuropeN	UK	recipient	y-r	y	152
B24	hspEuropeN	France	recipient	y-r	y	141
B44	hspEuropeN	France	recipient	y-r	y	149
H3014	hspEuropeN	UK	recipient	y-r	y	134
H3016	hspEuropeN	UK	recipient	y-r	y	135
HE-C1	hspEuropeN	Sweden	recipient	y-r	y	184
HE-C11	hspEuropeN	Sweden	recipient	y-r	y	106
HE-C13	hspEuropeN	Sweden	recipient	y-r	y	107
HE-C18	hspEuropeN	Sweden	recipient	y-r	y	90
HE-C23	hspEuropeN	Sweden	recipient	y-r	y	175
HE-C30	hspEuropeN	Sweden	recipient	y-r	y	108
HE-C32	hspEuropeN	Sweden	recipient	y-r	y	124
HE-C33	hspEuropeN	Sweden	recipient	y-r	y	129
HE-C34	hspEuropeN	Sweden	recipient	y-r	y	177
HE-C38	hspEuropeN	Sweden	recipient	y-r	y	113
HE-C40	hspEuropeN	Sweden	recipient	y-r	y	126
HE-C50	hspEuropeN	Sweden	recipient	y-r	y	111
HE-C52	hspEuropeN	Sweden	recipient	y-r	y	128
HE-C55	hspEuropeN	Sweden	recipient	y-r	y	86
HE-C57	hspEuropeN	Sweden	recipient	y-r	y	122
HE-C58	hspEuropeN	Sweden	recipient	y-r	y	174
HE-C59	hspEuropeN	Sweden	recipient	y-r	y	127
HE-C66	hspEuropeN	Sweden	recipient	y-r	y	97
HE-C73	hspEuropeN	Sweden	recipient	y-r	y	130
HE-C9	hspEuropeN	Sweden	recipient	y-r	y	92
HE-NC1-1	hspEuropeN	Sweden	recipient	y-r	y	114
HE-NC1-2	hspEuropeN	Sweden	recipient	y-r	y	182
HE-NC11-1	hspEuropeN	Sweden	recipient	y-r	y	169
HE-NC13-2	hspEuropeN	Sweden	recipient	y-r	y	96
HE-NC13-5	hspEuropeN	Sweden	recipient	y-r	y	98
HE-NC14-2	hspEuropeN	Sweden	recipient	y-r	y	109
HE-NC18-2	hspEuropeN	Sweden	recipient	y-r	y	176
HE-NC18-4	hspEuropeN	Sweden	recipient	y-r	y	112
HE-NC19-3	hspEuropeN	Sweden	recipient	y-r	y	131
HE-NC19-5	hspEuropeN	Sweden	recipient	y-r	y	123
HE-NC20-5	hspEuropeN	Sweden	recipient	y-r	y	100
HE-NC23-2a	hspEuropeN	Sweden	recipient	y-r	y	133
HE-NC24-6	hspEuropeN	Sweden	recipient	y-r	y	104
HE-NC27-4	hspEuropeN	Sweden	recipient	y-r	y	115
HE-NC29-2	hspEuropeN	Sweden	recipient	y-r	y	125
HE-NC30-2	hspEuropeN	Sweden	recipient	y-r	y	116
HE-NC30-3	hspEuropeN	Sweden	recipient	y-r	y	95
HE-NC32-4	hspEuropeN	Sweden	recipient	y-r	y	105
HE-NC32-5	hspEuropeN	Sweden	recipient	y-r	y	119
HE-NC36-3	hspEuropeN	Sweden	recipient	y-r	y	87
HE-NC36-4	hspEuropeN	Sweden	recipient	y-r	y	88
HE-NC38-2	hspEuropeN	Sweden	recipient	y-r	y	173
HE-NC38-4	hspEuropeN	Sweden	recipient	y-r	y	118
HE-NC38-5	hspEuropeN	Sweden	recipient	y-r	y	110
HE-NC39-3	hspEuropeN	Sweden	recipient	y-r	y	132
HE-NC47-5	hspEuropeN	Sweden	recipient	y-r	y	178
HE-NC5-3	hspEuropeN	Sweden	recipient	y-r	y	102
HE-NC55-1	hspEuropeN	Sweden	recipient	y-r	y	117
HE-NC55-2	hspEuropeN	Sweden	recipient	y-r	y	94
HE-NC55-5	hspEuropeN	Sweden	recipient	y-r	y	89
HE-NC60-1	hspEuropeN	Sweden	recipient	y-r	y	91
HE-NC60-3	hspEuropeN	Sweden	recipient	y-r	y	103
HE-NC61-4	hspEuropeN	Sweden	recipient	y-r	y	93
HE-NC76-0	hspEuropeN	Sweden	recipient	y-r	y	121
HE-NC89-1	hspEuropeN	Sweden	recipient	y-r	y	101
HE-NC9-1	hspEuropeN	Sweden	recipient	y-r	y	120
HPAG1	hspEuropeN	Sweden	recipient	y-r	y	99
Kx-1013A	hspEuropeN	Sweden	recipient	y-r	y	156
Kx-10A	hspEuropeN	Sweden	recipient	y-r	y	163
Kx-1218A	hspEuropeN	Sweden	recipient	y-r	y	171
Kx-1243A	hspEuropeN	Sweden	recipient	y-r	y	172
Kx-1275A	hspEuropeN	Sweden	recipient	y-r	y	157
Kx-1300A	hspEuropeN	Sweden	recipient	y-r	y	160
Kx-1302A	hspEuropeN	Sweden	recipient	y-r	y	159
Kx-1322A	hspEuropeN	Sweden	recipient	y-r	y	180
Kx-1325A	hspEuropeN	Sweden	recipient	y-r	y	158
Kx-20A	hspEuropeN	Sweden	recipient	y-r	y	162
Kx-25A	hspEuropeN	Sweden	recipient	y-r	y	167
Kx-32A	hspEuropeN	Sweden	recipient	y-r	y	183
Kx-33A	hspEuropeN	Sweden	recipient	y-r	y	165
Kx-36A	hspEuropeN	Sweden	recipient	y-r	y	181
Kx-37A	hspEuropeN	Sweden	recipient	y-r	y	179
Kx-3A	hspEuropeN	Sweden	recipient	y-r	y	164
Kx-5A	hspEuropeN	Sweden	recipient	y-r	y	166
Kx-6A	hspEuropeN	Sweden	recipient	y-r	y	168
SSR1	hspEuropeN	Ireland	recipient	y-r	y	190
SSR13	hspEuropeN	Ireland	recipient	y-r	y	136
SSR14	hspEuropeN	Ireland	recipient	y-r	y	138
SSR17	hspEuropeN	Ireland	recipient	y-r	y	192
SSR2	hspEuropeN	Ireland	recipient	y-r	y	187
SSR20	hspEuropeN	Ireland	recipient	y-r	y	154
SSR22	hspEuropeN	Ireland	recipient	y-r	y	150
SSR23	hspEuropeN	Ireland	recipient	y-r	y	140
SSR3	hspEuropeN	Ireland	recipient	y-r	y	186
SSR33	hspEuropeN	Ireland	recipient	y-r	y	188
SSR4	hspEuropeN	Ireland	recipient	y-r	y	137
SSR40	hspEuropeN	Ireland	recipient	y-r	y	142
SSR5	hspEuropeN	Ireland	recipient	y-r	y	189
SSR7	hspEuropeN	Ireland	recipient	y-r	y	191
SSR8	hspEuropeN	Ireland	recipient	y-r	y	144
SSR9	hspEuropeN	Ireland	recipient	y-r	y	193
Sw-577-G	hspEuropeN	Sweden	recipient	y-r	y	161
Sw-A626-G	hspEuropeN	Sweden	recipient	y-r	y	170
SW21C	hspEuropeN	UK	recipient	y-r	y	153
SW7C	hspEuropeN	UK	recipient	y-r	y	155
UK-EN31-U	hspEuropeN	UK	recipient	y-r	y	143
Otzi	hspEuropeN	Italy	recipient	y-r	y	185
3697	hspEuropeSW	France	recipient	y-r	y	359
3738	hspEuropeSW	France	recipient	y-r	y	382
3800	hspEuropeSW	France	recipient	y-r	y	378
34320	hspEuropeSW	Belgium	recipient	y-r	y	380
38185	hspEuropeSW	Belgium	recipient	y-r	y	358
3735-2	hspEuropeSW	France	recipient	y-r	y	361
1152-04	hspEuropeSW	Portugal	recipient	y-r	y	327
1198-04	hspEuropeSW	Portugal	recipient	y-r	y	323
173-00	hspEuropeSW	Portugal	recipient	y-r	y	384
1786-05	hspEuropeSW	Portugal	recipient	y-r	y	339
207-99	hspEuropeSW	Portugal	recipient	y-r	y	343
228-99	hspEuropeSW	Portugal	recipient	y-r	y	345
499-02	hspEuropeSW	Portugal	recipient	y-r	y	321
565-99	hspEuropeSW	Portugal	recipient	y-r	y	347
655-99	hspEuropeSW	Portugal	recipient	y-r	y	342
ANT170	hspEuropeSW	France	recipient	y-r	y	357
B23	hspEuropeSW	France	recipient	y-r	y	362
B25	hspEuropeSW	France	recipient	y-r	y	360
B26	hspEuropeSW	France	recipient	y-r	y	363
B37	hspEuropeSW	France	recipient	y-r	y	366
B43	hspEuropeSW	France	recipient	y-r	y	316
B45	hspEuropeSW	France	recipient	y-r	y	365
ES-10	hspEuropeSW	Spain	recipient	y-r	y	375
ES-11	hspEuropeSW	Spain	recipient	y-r	y	373
ES-13	hspEuropeSW	Spain	recipient	y-r	y	381
ES-15	hspEuropeSW	Spain	recipient	y-r	y	372
ES-25	hspEuropeSW	Spain	recipient	y-r	y	369
ES-26	hspEuropeSW	Spain	recipient	y-r	y	379
ES-31	hspEuropeSW	Spain	recipient	y-r	y	368
ES-46	hspEuropeSW	Spain	recipient	y-r	y	374
ES-58	hspEuropeSW	Spain	recipient	y-r	y	376
ES-60	hspEuropeSW	Spain	recipient	y-r	y	385
ES-610	hspEuropeSW	Spain	recipient	y-r	y	383
ES-68	hspEuropeSW	Spain	recipient	y-r	y	370
ES-7	hspEuropeSW	Spain	recipient	y-r	y	367
ES-76	hspEuropeSW	Spain	recipient	y-r	y	371
ES-DO	hspEuropeSW	Spain	recipient	y-r	y	377
ES-SN	hspEuropeSW	Spain	recipient	y-r	y	336
GC52-HL	hspEuropeSW	France	recipient	y-r	y	315
GC67-HL	hspEuropeSW	France	recipient	y-r	y	330
GRA247	hspEuropeSW	France	recipient	y-r	y	386
HUP-B14	hspEuropeSW	Spain	recipient	y-r	y	391
Pt-1293-U	hspEuropeSW	Portugal	recipient	y-r	y	393
PT-1661-05	hspEuropeSW	Portugal	recipient	y-r	y	317
Pt-1846-U	hspEuropeSW	Portugal	recipient	y-r	y	333
Pt-212-99R-U	hspEuropeSW	Portugal	recipient	y-r	y	352
PT-2956	hspEuropeSW	Portugal	recipient	y-r	y	340
Pt-4472-G	hspEuropeSW	Portugal	recipient	y-r	y	364
PT-4475	hspEuropeSW	Portugal	recipient	y-r	y	325
Pt-4481-G	hspEuropeSW	Portugal	recipient	y-r	y	395
PT-4511	hspEuropeSW	Portugal	recipient	y-r	y	337
PT-4512	hspEuropeSW	Portugal	recipient	y-r	y	334
PT-46-95	hspEuropeSW	Portugal	recipient	y-r	y	328
PT-464-02	hspEuropeSW	Portugal	recipient	y-r	y	326
Pt-5322-G	hspEuropeSW	Portugal	recipient	y-r	y	387
PT-5329	hspEuropeSW	Portugal	recipient	y-r	y	392
PT-5360	hspEuropeSW	Portugal	recipient	y-r	y	388
PT-574-02	hspEuropeSW	Portugal	recipient	y-r	y	329
Pt-5771-G	hspEuropeSW	Portugal	recipient	y-r	y	356
PT-5808	hspEuropeSW	Portugal	recipient	y-r	y	346
PT-5882	hspEuropeSW	Portugal	recipient	y-r	y	396
PT-5895	hspEuropeSW	Portugal	recipient	y-r	y	341
PT-5900	hspEuropeSW	Portugal	recipient	y-r	y	314
PT-5901	hspEuropeSW	Portugal	recipient	y-r	y	348
PT-6259	hspEuropeSW	Portugal	recipient	y-r	y	318
PT-6314	hspEuropeSW	Portugal	recipient	y-r	y	389
PT-6841	hspEuropeSW	Portugal	recipient	y-r	y	324
PT-6844	hspEuropeSW	Portugal	recipient	y-r	y	390
PT-6845	hspEuropeSW	Portugal	recipient	y-r	y	319
PT-6858	hspEuropeSW	Portugal	recipient	y-r	y	349
PT-857-99	hspEuropeSW	Portugal	recipient	y-r	y	331
PT-A8-90	hspEuropeSW	Portugal	recipient	y-r	y	344
PT-B100	hspEuropeSW	Portugal	recipient	y-r	y	320
PT-B27	hspEuropeSW	Portugal	recipient	y-r	y	394
PT-B2E-99	hspEuropeSW	Portugal	recipient	y-r	y	322
Pt-B89-G	hspEuropeSW	Portugal	recipient	y-r	y	335
Pt-B92-G	hspEuropeSW	Portugal	recipient	y-r	y	351
PT-B94-99	hspEuropeSW	Portugal	recipient	y-r	y	332
PT-B95	hspEuropeSW	Portugal	recipient	y-r	y	338
PT-P10-92	hspEuropeSW	Portugal	recipient	y-r	y	350
PT-P3-92	hspEuropeSW	Portugal	recipient	y-r	y	353
3746	hspMiddleEast	France	recipient	y-r	y	281
19027	hspMiddleEast	Belgium	recipient	y-r	y	283
29009	hspMiddleEast	Belgium	recipient	y-r	y	296
30908	hspMiddleEast	Belgium	recipient	y-r	y	282
3843-2	hspMiddleEast	France	recipient	y-r	y	280
B30	hspMiddleEast	France	recipient	y-r	y	284
B40	hspMiddleEast	France	recipient	y-r	y	285
B47	hspMiddleEast	France	recipient	y-r	y	288
GR-15	hspMiddleEast	Greece	recipient	y-r	y	306
GR-20	hspMiddleEast	Greece	recipient	y-r	y	290
GR-21	hspMiddleEast	Greece	recipient	y-r	y	304
GR-3	hspMiddleEast	Greece	recipient	y-r	y	287
GR-5	hspMiddleEast	Greece	recipient	y-r	y	307
HE-NC18-1	hspMiddleEast	Sweden	recipient	y-r	y	286
IL-3163	hspMiddleEast	Israel	recipient	y-r	y	275
IL-3172	hspMiddleEast	Israel	recipient	y-r	y	298
IL-3173	hspMiddleEast	Israel	recipient	y-r	y	305
IL-3178	hspMiddleEast	Israel	recipient	y-r	y	299
IL-3184	hspMiddleEast	Israel	recipient	y-r	y	274
IL-3193	hspMiddleEast	Israel	recipient	y-r	y	277
IL-3199	hspMiddleEast	Israel	recipient	y-r	y	293
IL-3205	hspMiddleEast	Israel	recipient	y-r	y	294
IL-3227	hspMiddleEast	Israel	recipient	y-r	y	291
IL-3257	hspMiddleEast	Israel	recipient	y-r	y	289
IL-3265	hspMiddleEast	Israel	recipient	y-r	y	278
IL-3270	hspMiddleEast	Israel	recipient	y-r	y	292
IL-3280	hspMiddleEast	Israel	recipient	y-r	y	303
IL-3282	hspMiddleEast	Israel	recipient	y-r	y	276
IRANL104	hspMiddleEast	Iran	recipient	y-r	y	308
IRANL110	hspMiddleEast	Iran	recipient	y-r	y	301
IRANL112-91	hspMiddleEast	Iran	recipient	y-r	y	310
IRANL124-91	hspMiddleEast	Iran	recipient	y-r	y	313
IRANL125	hspMiddleEast	Iran	recipient	y-r	y	312
IRANL133-91	hspMiddleEast	Iran	recipient	y-r	y	302
IRANL97	hspMiddleEast	Iran	recipient	y-r	y	311
SSR12	hspMiddleEast	Ireland	recipient	y-r	y	300
SW23Ci	hspMiddleEast	UK	recipient	y-r	y	279
22	hspMiddleEast	Kuwait	recipient	y-r	y	297
45	hspMiddleEast	Kuwait	recipient	y-r	y	309
59	hspMiddleEast	Kuwait	recipient	y-r	y	295
CC33C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	400
SA146C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	415
SA156C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	402
SA157C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	403
SA158C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	420
SA161C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	398
SA162C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	412
SA168C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	410
SA170C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	404
SA216C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	399
SA220C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	397
SA226A	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	401
SA227C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	413
SA252C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	411
SA301C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	414
SA30C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	417
SA35C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	418
SA45C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	416
SA46C	hspAfrica1SAfrica	South Africa	recipient	n - nonEurope	n -SouthAfrica	419
3754	hpAsia2	France	recipient	n - admixed	n -admixed	60
A45	hpAsia2	Russia	recipient	n - admixed	n -admixed	73
E48	hpAsia2	Russia	recipient	n - admixed	n -admixed	75
H13-1	hpAsia2	Russia	recipient	n - admixed	n -admixed	76
India7	hpAsia2	India	recipient	n - admixed	n -admixed	3
L7	hpAsia2	India	recipient	n - admixed	n -admixed	74
Mandalay13	hpAsia2	Burma	recipient	n - admixed	n -admixed	57
Mandalay46	hpAsia2	Burma	recipient	n - admixed	n -admixed	59
Mandalay60	hpAsia2	Burma	recipient	n - admixed	n -admixed	4
NP04	hpAsia2	Nepal	recipient	n - admixed	n -admixed	66
NP05	hpAsia2	Nepal	recipient	n - admixed	n -admixed	64
NP05-105	hpAsia2	Nepal	recipient	n - admixed	n -admixed	67
NP05-107	hpAsia2	Nepal	recipient	n - admixed	n -admixed	65
NP05-112	hpAsia2	Nepal	recipient	n - admixed	n -admixed	68
NP05-121	hpAsia2	Nepal	recipient	n - admixed	n -admixed	72
NP05-124	hpAsia2	Nepal	recipient	n - admixed	n -admixed	52
NP05-227	hpAsia2	Nepal	recipient	n - admixed	n -admixed	53
NP05-234	hpAsia2	Nepal	recipient	n - admixed	n -admixed	63
NP05-250	hpAsia2	Nepal	recipient	n - admixed	n -admixed	70
NP05-266	hpAsia2	Nepal	recipient	n - admixed	n -admixed	61
NP05-272	hpAsia2	Nepal	recipient	n - admixed	n -admixed	69
NP05-278	hpAsia2	Nepal	recipient	n - admixed	n -admixed	71
OK144	hpAsia2	Japan	recipient	n - admixed	n -admixed	81
OK179	hpAsia2	Japan	recipient	n - admixed	n -admixed	84
OK180	hpAsia2	Japan	recipient	n - admixed	n -admixed	78
OK185	hpAsia2	Japan	recipient	n - admixed	n -admixed	79
oki102	hpAsia2	Japan	recipient	n - admixed	n -admixed	85
oki112	hpAsia2	Japan	recipient	n - admixed	n -admixed	83
oki422	hpAsia2	Japan	recipient	n - admixed	n -admixed	80
oki898	hpAsia2	Japan	recipient	n - admixed	n -admixed	82
Qsc35	hpAsia2	India	recipient	n - admixed	n -admixed	62
SA222C	hpAsia2	South Africa	recipient	n - admixed	n -admixed	24
UM037	hpAsia2	Malaysia	recipient	n - admixed	n -admixed	55
UM045	hpAsia2	Malaysia	recipient	n - admixed	n -admixed	54
UM139	hpAsia2	Malaysia	recipient	n - admixed	n -admixed	51
UM202	hpAsia2	Malaysia	recipient	n - admixed	n -admixed	56
UM209	hpAsia2	Malaysia	recipient	n - admixed	n -admixed	58
UM211	hpAsia2	Malaysia	recipient	n - admixed	n -admixed	50
OK103	hspEAsia	Japan	recipient	y-r	n - Okinawa	572
OK113	hspEAsia	Japan	recipient	y-r	n - Okinawa	568
OK130	hspEAsia	Japan	recipient	y-r	n - Okinawa	576
OK134	hspEAsia	Japan	recipient	y-r	n - Okinawa	563
OK136	hspEAsia	Japan	recipient	y-r	n - Okinawa	582
OK168	hspEAsia	Japan	recipient	y-r	n - Okinawa	570
OK188	hspEAsia	Japan	recipient	y-r	n - Okinawa	601
OK195	hspEAsia	Japan	recipient	y-r	n - Okinawa	574
OK212	hspEAsia	Japan	recipient	y-r	n - Okinawa	573
OK301	hspEAsia	Japan	recipient	y-r	n - Okinawa	567
OK302	hspEAsia	Japan	recipient	y-r	n - Okinawa	578
OK303	hspEAsia	Japan	recipient	y-r	n - Okinawa	595
OK305	hspEAsia	Japan	recipient	y-r	n - Okinawa	610
OK306	hspEAsia	Japan	recipient	y-r	n - Okinawa	562
OK307	hspEAsia	Japan	recipient	y-r	n - Okinawa	566
OK308	hspEAsia	Japan	recipient	y-r	n - Okinawa	571
OK310	hspEAsia	Japan	recipient	y-r	n - Okinawa	577
OK311	hspEAsia	Japan	recipient	y-r	n - Okinawa	564
OK312	hspEAsia	Japan	recipient	y-r	n - Okinawa	565
OK313	hspEAsia	Japan	recipient	y-r	n - Okinawa	581
OK316	hspEAsia	Japan	recipient	y-r	n - Okinawa	575
OK318	hspEAsia	Japan	recipient	y-r	n - Okinawa	569
OK99	hspEAsia	Japan	recipient	y-r	n - Okinawa	561
3755	hspAfrica1SAfrica	France	recipient	y-r	n - nonEuropePop	405
3770	hspAfrica1SAfrica	France	recipient	y-r	n - nonEuropePop	409
Pt-1918-U	hspAfrica1SAfrica	Portugal	recipient	y-r	n - nonEuropePop	406
Pt-4497-U	hspAfrica1SAfrica	Portugal	recipient	y-r	n - nonEuropePop	408
PT-56-99	hspAfrica1SAfrica	Portugal	recipient	y-r	n - nonEuropePop	407
462	hspAfrica1WAfrica	UK	recipient	y-r	n - nonEuropePop	421
908	hspAfrica1WAfrica	France	recipient	y-r	n - nonEuropePop	422
3802	hspAfrica1WAfrica	France	recipient	y-r	n - nonEuropePop	433
3824	hspAfrica1WAfrica	France	recipient	y-r	n - nonEuropePop	431
B41	hspAfrica1WAfrica	France	recipient	y-r	n - nonEuropePop	426
ES-54	hspAfrica1WAfrica	Spain	recipient	y-r	n - nonEuropePop	429
ES-61	hspAfrica1WAfrica	Spain	recipient	y-r	n - nonEuropePop	430
Fr-G12-G	hspAfrica1WAfrica	France	recipient	y-r	n - nonEuropePop	432
3699	hspCNEAfrica	France	recipient	y-r	n - nonEuropePop	531
3774	hspCNEAfrica	France	recipient	y-r	n - nonEuropePop	530
B31	hspCNEAfrica	France	recipient	y-r	n - nonEuropePop	532
GR-19	hspCNEAfrica	Greece	recipient	y-r	n - nonEuropePop	517
83	hspEAsia		recipient	y-r	n - nonEurope	587
178	hspEAsia	Singapore	recipient	y-r	n - nonEurope	661
241	hspEAsia	Singapore	recipient	y-r	n - nonEurope	666
428	hspEAsia	Singapore	recipient	y-r	n - nonEurope	660
1177	hspEAsia	Singapore	recipient	y-r	n - nonEurope	658
98-10	hspEAsia	Japan	recipient	y-r	n - nonEurope	605
8A3	hspEAsia		recipient	y-r	n - nonEurope	628
CPY1962	hspEAsia	Japan	recipient	y-r	n - nonEurope	655
DU15	hspEAsia	South Korea	recipient	y-r	n - nonEurope	695
Fr-B58-M	hspEAsia	France	recipient	y-r	n - nonEurope	657
H30	hspEAsia	Singapore	recipient	y-r	n - nonEurope	665
H9	hspEAsia	Singapore	recipient	y-r	n - nonEurope	664
HP32	hspEAsia	Japan	recipient	y-r	n - nonEurope	698
HP97	hspEAsia	Japan	recipient	y-r	n - nonEurope	653
K29	hspEAsia	Japan	recipient	y-r	n - nonEurope	656
OK206	hspEAsia	Japan	recipient	y-r	n - nonEurope	644
OK304	hspEAsia	Japan	recipient	y-r	n - nonEurope	668
OK314	hspEAsia	Japan	recipient	y-r	n - nonEurope	639
Q-5-14	hspEAsia	China	recipient	y-r	n - nonEurope	641
S380A	hspEAsia	Singapore	recipient	y-r	n - nonEurope	684
S468A	hspEAsia	Singapore	recipient	y-r	n - nonEurope	649
YN1-100	hspEAsia	China	recipient	y-r	n - nonEurope	652
UM007	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	672
UM023	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	643
UM032	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	642
UM034	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	678
UM038	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	647
UM065	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	648
UM066	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	682
UM077	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	632
UM085	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	674
UM096	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	676
UM111	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	683
UM119	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	633
UM137S	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	630
UM163	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	675
UM171S	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	680
UM196	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	669
UM229S	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	638
UM233S	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	631
UM246	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	636
UM276S	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	673
UM291	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	650
UM303S	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	671
UM352	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	651
UM370	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	670
UM443S	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	637
UM520	hspEAsia	Malaysia	recipient	n - nonEurope	n - nonEurope	679
Yangon159	hspEAsia	Burma	recipient	n - nonEurope	n - nonEurope	629
Yangon173	hspEAsia	Burma	recipient	n - nonEurope	n - nonEurope	677
Yangon222	hspEAsia	Burma	recipient	n - nonEurope	n - nonEurope	685
Yangon244	hspEAsia	Burma	recipient	n - nonEurope	n - nonEurope	686
N6	hspEuropeC	Burma	recipient	n - nonEurope	n - nonEurope	273
NAD1	hspEuropeC	India	recipient	n - nonEurope	n - nonEurope	203
NP05-261	hspEuropeC	Nepal	recipient	n - nonEurope	n - nonEurope	202
NP05-282	hspEuropeC	Nepal	recipient	n - nonEurope	n - nonEurope	204
SA164C	hspEuropeC	South Africa	recipient	n - nonEurope	n - nonEurope	197
SA171C	hspEuropeC	South Africa	recipient	n - nonEurope	n - nonEurope	198
SA173C	hspEuropeC	South Africa	recipient	n - nonEurope	n - nonEurope	195
SA213C	hspEuropeC	South Africa	recipient	n - nonEurope	n - nonEurope	200
SA221C	hspEuropeC	South Africa	recipient	n - nonEurope	n - nonEurope	196
SA302C	hspEuropeC	South Africa	recipient	n - nonEurope	n - nonEurope	199
SA37C	hspEuropeC	South Africa	recipient	n - nonEurope	n - nonEurope	194
NY40	hspEuropeSW	?	recipient	y-r	n - nonEurope	355
OK317	hspEuropeSW	Japan	recipient	y-r	n - nonEurope	354
132	hpAsia2	Singapore	recipient	n - admixed	n - admixed	36
FD506	hspEAsia	Malaysia	recipient	y-r	n	663
FD568	hspEAsia	Malaysia	recipient	y-r	n	640
FD577	hspEAsia	Malaysia	recipient	y-r	n	646
GC26	hspEAsia	Malaysia	recipient	y-r	n	690
Manado-1	hspEAsia	Indonesia	recipient	y-r	n	634
Mandalay38	hspEAsia	Burma	recipient	y-r	n	654
ML1	hspEAsia	Taiwan	recipient	y-r	n	659
ML2	hspEAsia	Taiwan	recipient	y-r	n	667
ML3	hspEAsia	Taiwan	recipient	y-r	n	681
Taiwan-47	hspEAsia	Taiwan	recipient	y-r	n	635
EG-223	hspENEAfrica	Egypt	-	n	n	538
AMI	hspEuropeC	India	-	n	n	225

